-----------------------------------------------
font_family      CaskaydiaCove NFM Regular
bold_font        CaskaydiaCove NFM Bold
italic_font      CaskaydiaCove NFM Italic
bold_italic_font CaskaydiaCove NFM Bold Italic

shell_integration no-title
tab_title_template "{title}"

font_size 12

map ctrl+shift+t launch --cwd=~ --type=tab
map ctrl+shift+s>t new_tab_with_cwd
map ctrl+shift+enter launch --cwd=~ --type=window
map ctrl+shift+s>enter new_window_with_cwd

map ctrl+shift+page_down remote_control scroll-window 0.5p
map ctrl+shift+page_up remote_control scroll-window 0.5p-

map page_up scroll_page_up
map page_down scroll_page_down

map ctrl+shift+h launch --stdin-source=@screen_scrollback --type=overlay nvim -R +
scrollback_pager_history_size 50

map ctrl+shift+d detach_window

window_border_width 1.0pt

# BEGIN_KITTY_THEME
# Everforest Light Soft
include mocha.conf
# END_KITTY_THEME
# inactive_border_color #000000
