-----------------------------------------------
font_family      MonoLisa script Regular
bold_font        MonoLisa script Bold
italic_font      MonoLisa script Regular Italic
bold_italic_font MonoLisa script Bold Italic
bold_underline_font MonoLisa script Bold Underline 
font_features MonoLisa-script-Regular-Italic +zero +ss04 +ss07 +ss08 +ss09 +ss02 +calt +liga

# shell_integration no-title
# tab_title_template "{title}"
tab_title_template "{index}: {title[title.rfind('/')+1:]}" 

font_size 12

map ctrl+shift+t launch --cwd=~ --type=tab
map ctrl+shift+s>t new_tab_with_cwd
map ctrl+shift+enter launch --cwd=~ --type=window
map ctrl+shift+s>enter new_window_with_cwd

map ctrl+shift+page_down remote_control scroll-window 0.5p
map ctrl+shift+page_up remote_control scroll-window 0.5p-

map page_up scroll_page_up
map page_down scroll_page_down

map ctrl+shift+h launch --stdin-source=@screen_scrollback --type=overlay nvim -R +
scrollback_pager_history_size 50

map ctrl+shift+d detach_window
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
window_border_width 1.0pt
dynamic_background_opacity yes
background_opacity 0.8
# BEGIN_KITTY_THEME
# Everforest Light Soft
include macchiato.conf
# END_KITTY_THEME
# inactive_border_color #000000
