theme = catppuccin-macchiato
# theme = shades-of-purple
font-size = 14
mouse-hide-while-typing = true
#window-decoration = true
# keybind = global:cmd+/=toggle_quick_terminal
macos-option-as-alt = true
background-opacity = 0.6
font-family="MonoLisa nh"
background-blur-radius = 20 
window-decoration=false
# Ghostty color configuration
foreground = #ffffff
# background = #16181a
background = #324e5b

cursor-color = #ffffff
cursor-text = #16181a

selection-foreground = #ffffff
selection-background = #3c4048

# ANSI Colors (0-7)
palette = 0=#16181a
palette = 1=#ff6e5e
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#5ea1ff
palette = 5=#bd5eff
palette = 6=#5ef1ff
palette = 7=#ffffff

# Bright Colors (8-15)
palette = 8=#ebaeae
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#5ea1ff
palette = 13=#bd5eff
palette = 14=#5ef1ff
palette = 15=#ffffff
