From: Nicolas Hornek <nicolas.hornek@ikr.uni-stuttgart.de>
Organization: University of Stuttgart (Germany), IKR
To: nicolas.hornek@outlook.com
Subject: new message on ikr
Date: Tue, 04 Mar 2025 10:23:29 +0100
User-Agent: KMail/1.9.10
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-KMail-Recipients: nicolas.hornek@outlook.com
Message-Id: <51573>
Status: R
X-Status: NQ
X-KMail-EncryptionState:  
X-KMail-SignatureState:  
X-KMail-MDN-Sent:  





-- 
-------------------------------------------------------------------
Institute of Communication Networks and Computer Engineering (IKR)
University of Stuttgart, Germany
-------------------------------------------------------------------
